# Last Modified: Wed Nov 16 19:59:53 2022

abi <abi/3.0>,

include <tunables/global>

/home/cy2550/project6/p2 {
# include <abstractions/bases>

network inet tcp,

# @{HOME7/p6/p2/ mr,
  /tmp/project* rw,
  @{HOME)/.project2/config w,
  /var/log/syslog r,
  /etc/fstab r,
  /proc/version r,
  /proc/buddyinfo r,
  /etc/crontab r,
  /run/systemd/resolve/stub-resolv.conf r,
  /etc/passwd r,
  /etc/hosts r,
  @{HOME]/p6/template r,
  /usr/lib/aarch64-linux-gnu/libc.so.6mr,
#  /us/lib/aarch64-linux-gnu/* mr.
}
